h4 {
  display: flex;
  justify-content: space-evenly;
}
.contact_us {
  max-width: 80vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .envelop {
    width: 40%;
    margin: auto;

    img {
      width: 400px;
    }
  }

  .forms {
    width: 50%;
    margin: auto;
    padding: 1.5em;
    border-radius: 1em;
  }
}

@media screen and (max-width: 576px) {
  .contact_us {
    min-width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .envelop {
      display: none;
      width: 0;
      margin: auto;

      img {
        width: 400px;
      }
    }

    .forms {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 20px;
      min-width: 100%;
      width: 70vw;
      background: rgb(250, 248, 248);
      padding: 1.5em;
      border-radius: 1em;

      form {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contact_us {
    max-width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .envelop {
      width: 30vw;

      img {
        width: 100vw;
      }
    }

    .forms {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 20px;
      width: 50vw;
      margin: auto;
    }
  }
}

@media screen and (max-width: 1200px) {
  .contact_us {
    max-width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .envelop {
      width: 40%;

      img {
        width: 300px;
      }
    }

    .forms {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 20px;
      width: 50%;
      margin: auto;
    }
  }
}
