.custom-button {
  // min-width: 165px;
  width: auto;
  height: 50px;
  letter-spacing: 0.5px;
  line-height: 50px;
  padding: 0 35px 0 35px;
  font-size: 15px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-family: "Open Sans Condensed";
  font-weight: bolder;
  cursor: pointer;
  outline: 0 !important;
  justify-content: center;
  border-radius: 5px;

  &:hover {
    background-color: rgb(63, 62, 62);
    color: black;
    border: 1px solid black;
  }
  &.google-sign-in {
    background-color: #4285f4;
    color: white;
    &:hover {
      background-color: #357ae8;
      border: none;
    }
  }
  &.inverted {
    min-width: 100px;
    border-radius: 25px;
    &:hover {
      background-color: rgb(88, 83, 83);
      color: white;
      border: none;
    }
  }
}

@media screen and (max-width: 1200px) {
  .custom-button {
    min-width: 165px;
    width: auto;
    height: 50px;
    letter-spacing: 0.5px;
    line-height: 50px;
    padding: 0 35px 0 35px;
    outline: 0 !important;
    font-size: 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-family: "Open Sans Condensed";
    font-weight: bolder;
    cursor: pointer;
    justify-content: center;
    border-radius: 25px;

    &.google-sign-in {
      background-color: #4285f4;
      color: white;
      &:hover {
        background-color: #357ae8;
        border: none;
      }
    }
    &.inverted {
      min-width: 100px;
      border-radius: 25px;
    }
  }
}
