.order-details {
  display: flex;
  flex-direction: row;
  height: relative;
  max-width: 100vw;
  margin: 20px auto;
  background-color: rgb(247, 249, 249);

  .menu {
    width: 30%;
    height: 70vh;
    background-color: #fff;
  }
    
  .buttons{
   
  }


  .tabledata {
    width: 70%;
    margin-left: 20px;
    background-color: #fff;
    .data {
      margin-left: 2em;
    }
  }
}

@media screen and (max-width: 576px) {
  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 3em;

    .image {
      margin: 1em;

      img {
        height: 200px;
        width: 200px;
        justify-content: center;
        border-radius: 50%;
      }
    }
  }
}
