.rec-carousel-item:focus {
  outline: none;
  box-shadow: inset 0 0 1px 0px rgb(15, 14, 15);
}

.outgoing-order-item{
     width: 65%;
    padding-right: 15px;
    height: 38vh;
}

.checkout-item {
  margin:5px;
.image-container {
    width: 20%;
    padding-right: 15px;
    height: 10vh;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .name,
  .quantity,
  .price {
    width: 23%;
  }

  .quantity {
    display: flex;
    .value {
      margin: 0 0.5rem;
    }
    .arrow {
      cursor: pointer;
    }
  }

  .remove-button {
    padding-left: 12px;
    cursor: pointer;
  }
}

.checkout-item-grid {
  background-color: rgb(228, 226, 226);
.image-container-grid {
    width: 100%;
    padding: 10px;
    height: 20vh;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .name,
  .quantity,
  .price {
    width: 23%;
  }

  .quantity {
    display: flex;
    .value {
      margin: 0 0.5rem;
    }
    .arrow {
      cursor: pointer;
    }
  }

  .remove-button {
    padding-left: 12px;
    cursor: pointer;
  }
}


