.detail {
  display: flex;
  flex-direction: row;
  height: 80vh;
  max-width: 100vw;
  margin: 20px auto;

  background-color: rgb(247, 249, 249);

  .menu {
    width: 30%;
    background-color: #fff;
  }

  .tabledata {
    width: 70%;
    margin-left: 20px;
    background-color: #fff;

    & form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      & .group {
        flex: 0 40%;
        width: 30px;
        margin: 20px 20px;

        & .form-input {
          padding: 0px;
          box-sizing: 10px;
        }
      }
    }

    & button {
      width: 85%;
      margin: 20px 25px;
      border-radius: 25px;
    }
  }
}

@media screen and (max-width: 576px) {
  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 3em;

    .image {
      margin: 1em;

      img {
        height: 200px;
        width: 200px;
        justify-content: center;
        border-radius: 50%;
      }
    }
  }
}
